server.port=8080
server.servlet.context-path=/

#DB properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/number_search?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


spring.datasource.url=jdbc:postgresql://localhost:5433/number_search?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.initialize=false
spring.datasource.continue-on-error = false
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# To store logs to external file
logging.level.org.springframework=info
logging.file.name=/temp/number_search_api.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


